# TicketSeller

./: README.md  TicketSeller.sln
TicketSeller.DAL/: Class1.cs  TicketSeller.DAL.csproj
TicketSeller.DAL/Data/: AppDbContext.cs  UserDbContext.cs
TicketSeller.DAL/Migrations/: 20221116211957_Add Movie to Db.Designer.cs  20221116211957_Add Movie to Db.cs  20221122162704_Add genre to db and list of genre in movie.Designer.cs  20221122162704_Add genre to db and list of genre in movie.cs  20221124185618_fixing MovieGenre relation.Designer.cs  20221124185618_fixing MovieGenre relation.cs  20221207165549_Adding Adress to db.Designer.cs  20221207165549_Adding Adress to db.cs  20221207200849_Adding Cinema to db and Cinema-Adress relation.Designer.cs  20221207200849_Adding Cinema to db and Cinema-Adress relation.cs  20221215153133_add MovieSesion to db and Seat relation.Designer.cs  20221215153133_add MovieSesion to db and Seat relation.cs  20230125174603_add identity to DB, add price to moviesession, add shopping cart and tickets.Designer.cs  20230125174603_add identity to DB, add price to moviesession, add shopping cart and tickets.cs  20230125190754_fixing user id type in shopping cart.Designer.cs  20230125190754_fixing user id type in shopping cart.cs  20230126175604_User inherits from IdentityUser of int.Designer.cs  20230126175604_User inherits from IdentityUser of int.cs  20230208151129_add paymentId in ticket.Designer.cs  20230208151129_add paymentId in ticket.cs  20230208151822_changing name of paymentid to paymentoIntentId.Designer.cs  20230208151822_changing name of paymentid to paymentoIntentId.cs  AppDbContextModelSnapshot.cs
TicketSeller.DAL/Migrations/UserDb/: 20221228184635_Add User Identity.Designer.cs  20221228184635_Add User Identity.cs  20230104155124_Add admin user.Designer.cs  20230104155124_Add admin user.cs  20230104175131_Add client role.Designer.cs  20230104175131_Add client role.cs  UserDbContextModelSnapshot.cs
TicketSeller.DAL/Repository/: AdressRepository.cs  CinemaRepository.cs  GenreRepository.cs  MovieGenresRepository.cs  MovieRepository.cs  MovieSessionRepository.cs  Repository.cs  SeatRepository.cs  ShoppingCartRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
TicketSeller.DAL/Repository/IRepository/: IAdressRepository.cs  ICinemaRepository.cs  IGenreRepository.cs  IMovieGenresRepository.cs  IMovieRepository.cs  IRepository.cs  (+6 more)
TicketSeller.MVC/: Program.cs  TicketSeller.API.csproj  WeatherForecast.cs  appsettings.json
TicketSeller.MVC/Controllers/: AdressController.cs  CinemaController.cs  GenreController.cs  LoginController.cs  LogoutController.cs  MovieController.cs  MovieSessionController.cs  RegisterController.cs  ShoppingCartController.cs  TicketController.cs  WeatherForecastController.cs
TicketSeller.MVC/Profiles/: AdressProfile.cs  CinemaProfile.cs  GenreProfile.cs  MovieProfile.cs  MovieSessionProfile.cs  SeatProfile.cs  ShoppingCartProfile.cs  TicketProfile.cs  UserProfile.cs
TicketSeller.MVC/Properties/: launchSettings.json
TicketSeller.Models/: Class1.cs  TicketSeller.Models.csproj
TicketSeller.Models/Models/: Adress.cs  Cinema.cs  EmailMessage.cs  Genre.cs  Movie.cs  MovieGenre.cs  MovieGenres.cs  MovieSession.cs  Seat.cs  ShoppingCart.cs  Ticket.cs  User.cs
TicketSeller.Models/Requests/: ConfirmUserAccountRequest.cs  GeneratePasswordResetRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
TicketSeller.Models/Stripe/: AddStripeCustomer.cs  AddStripePayment.cs  StripeCard.cs  StripeCustomer.cs  StripePayment.cs
TicketSeller.Models/Tokens/: LoginToken.cs
TicketSeller.Services/: TicketSeller.Services.csproj
TicketSeller.Services/Services/: AdressService.cs  CinemaService.cs  EmailService.cs  GenreService.cs  LoginService.cs  LoginTokenService.cs  LogoutService.cs  MovieService.cs  MovieSessionService.cs  RegisterService.cs  ShoppingCartService.cs  TicketService.cs
TicketSeller.Services/Services/IServices/: IAdressService.cs  ICinemaService.cs  IEmailService.cs  IGenreService.cs  ILoginService.cs  ILoginTokenService.cs  ILogoutService.cs  IMovieService.cs  IMovieSessionService.cs  IRegisterService.cs  IShoppingCartService.cs  ITicketService.cs
(+40 files in other folders)
